# HighLighter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/pl/example/: RozszerzItemClient.java
src/client/java/pl/example/mixin/: ItemEntityRendererMixin.java
src/client/java/your/package/: RozszerzItemClient.java
src/client/java/your/package/mixin/: ItemEntityRendererMixin.java
src/main/java/pl/example/: RozszerzItemMod.java  ScaleNbt.java
src/main/java/your/package/: RozszerzItemMod.java  ScaleNbt.java
src/main/resources/: fabric.mod.json  rozszerzitem.mixins.json
