plugins {
    id "fabric-loom" version "1.14.10"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    // TO DODAJ – stąd pobierze org.spongepowered:mixin
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    // (polecane przy splitEnvironmentSourceSets)
    mods {
        "rozszerzitem" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "rozszerzitem.refmap.json"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Mixin Annotation Processor – generuje refmap
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    clientAnnotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
