# Performance
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Minecraft / Fabric
minecraft_version=1.21.4

# IMPORTANT: dobierz istniejącą wersję z:
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.21.4+build.1

# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.16.10

# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.110.0+1.21.4

# Mod
mod_version=1.0.0
maven_group=pl.example
archives_base_name=rozszerzitem
